CHAIN_ID=constantine-3
CHAIN_NAME=constantine
CHAIN_BECH32_PREFIX=archway
CHAIN_RPC_ENDPOINT=https://rpc.constantine.archway.io:443
CHAIN_REST_ENDPOINT=https://api.constantine.archway.io
STAKING_DENOM=uconst
FAUCET=https://faucet.constantine.archway.io


IDENTITY_CONTRACT=archway1zppryzqhct8f6vxhkgkrk6uczpx724nlwhmxn5jfgzzp25md4rkqtljftv